NODE_ENV=development
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3000
GIT_REPO_DIR=./workdir/
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_GITHUB_TOKEN=
GOOGLE_CLIENT_ID=96159431474-9hvjd1jv7vmpij80sm3gqk2fi34e6s3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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